# WeModPatcher Options:
;To disable check for updates, create on same location of WeModPatcher a file or folder, with name "Check Updates Off" (with or without spaces)

[ARGUMENTS]
# USAGE ON CMD:
; Create WeModPatcher shortcut	: WeModPatcher -csht
; Download Last WeMod Installer	: WeModPatcher -dwmi
; Download Last WeMod Portable	: WeModPatcher -dwmp

[LANGUAGE]
# WeModPatcher language:
	; WeModPatcher detect system Language and use the same, if exist on \lang folder.
	; if system is en-US, will search for lang_en-US.ini, if not exist will search for lang_en.ini
; Force language (de|en|es|fr|pt|ru|tr|zh-CN) | empty = AUTO
FORCE_LANGUAGE_FILE=''

[THEME]
# WeModPatcher Menus:
; Force theme color (LIGHT|DARK) | empty = AUTO
FORCE_THEME_COLOR='DARK'

[SPLASH IMAGE]
# WeModPatcher splash image:
; Skip splash image (YES|NO)
SKIP_SPLASH='NO'

[BEEP]
# WeModPatcher beep on replies:
; Beep on replies of WeModPatcher (YES|NO)
ENABLE_BEEP='NO' 

[SPEECH]
# WeModPatcher speak on replies (English only):
; Speak on replies of WeModPatcher (YES|NO)
ENABLE_SPEECH='NO'

[WEMOD CUSTOM DIRECTORY]
# WeModPatcher will open a file opener to search WeMod app.asar file
; WeMod custom directory (YES|NO)
CUSTOM_DIRECTORY='NO'
